<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="home_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>László Andrea-DJ7PNE</title>

</head>

<body>

    <div class="all">
    <div class="navbar">

        <input type="text" placeholder="Keresés..">
        <a class="active home" href="home.html">Home</a>
        <a href="harrypotter.html">Harry Potter</a>
        <a href="the100.html">The 100</a>
        <a href="theoriginals.html">The Originals</a>

    </div>

    <div class="divs" style="display: flex;">
    <div class="left-div" style="flex: 1;">

        <h1>A kedvenc sorozataim, egy helyen összegyűjtve, jó böngészést!</h1>
        <p>Ezen az oldalon megtalálható, a 3 legkedvencebb sorozatomnak a főbb információi összegyűjtve. Ezekről néhány kép szerepel a jobb oldalon. Meg szeretném még említeni az Éhezők vidala trilógiát is itt, hiszen az is nagy kedvencemmé vált az elmúlt években disztópikus története miatt. Ennek az igazából könysorozatnak, 2023. november 17-én jön egy előzményfilme, amely Corolanus Snow-ról szól és arról, hogy a 10. Éhezők Viadalán mik mentek végbe. Ez is egy könyv adaptáció, mégpedig Az Énekesmadarak és kígyók balladáéké, a már jól ismert Suzanne Collins-tól.</p>
        <button class="tsosas" onclick="location.href='https://en.wikipedia.org/wiki/The_Ballad_of_Songbirds_and_Snakes'">Tovább</button>

    </div>
    
    <div class="gallery" style="flex:1; width:60%; margin-top:1%; margin-bottom: 3%;">


        <div class="container container-1">

		    <img src="hp_1.jpg" class="gallery_img gallery_img--1 fade" style="display: block">
		    <img src="hp_2.jpg" class="gallery_img gallery_img--1 fade">
		    <img src="hp_3.jpg" class="gallery_img gallery_img--1 fade">


            <div class="overlay overlay-1">

                <div class="text">Harry Potter</div>
    
            </div>
        </div>

        <div class="container container-2">
            <img src="the100_1.jpg" class="gallery_img gallery_img--2 fade" style="display: block">
		    <img src="the100_2.jpg" class="gallery_img gallery_img--2 fade">
		    <img src="the100_3.jpg" class="gallery_img gallery_img--2 fade">
            <div class="overlay overlay-2">

                <div class="text">The 100</div>

            </div>
        </div>

        <div class="container container-3">
            <img src="to_1.jpg" class="gallery_img gallery_img--3 fade" style="display: block">
            <img src="to_2.jpg" class="gallery_img gallery_img--3 fade">
            <img src="to_3.jpg" class="gallery_img gallery_img--3 fade">
            <div class="overlay overlay-3">

                <div class="text">The Originals</div>

            </div>
        </div>

        <div class="container container-4">
            <img src="st1.jpg" class="gallery_img gallery_img--4 fade" style="display: block">
            <img src="st2.jpg" class="gallery_img gallery_img--4 fade">
            <img src="st3.jpg" class="gallery_img gallery_img--4 fade">
            <div class="overlay overlay-4">

                <div class="text">Stranger Things</div>

            </div>
        </div>
    </div>
</div>

    <div class="games" style="width: 30%;">
        
        <div class="games_al pong">
            <a href="C:/Users/Andrea/Desktop/html-css/pizza.html" ><img id="pongkep" src="pong.png"></a>
        </div>
        <div class="games_al quiz"><a href=""><img id="quizkep" src="castle.png"></a></div>

    </div>
</div>

    <script src="home.js"></script>

</body>


</html>